Originally made for the Portal Mapping and Modding Discord Server "Redemption Arc" Competition (with sub-choice as "Halloween")
Inspired by "The Office Prank" series by Allison Ghost

Story: 
You are Cara Langley, an employee of Aperture Science in the 1950s. One day she wakes up on the floor of a dilapidated office, with no memory as to how she got here.


Okay, so, this map is not complete to how I would have liked it. I decided it was a good idea to start work on the map midway into the competition, and it took me a lot longer to complete than I thought, so I ended up not being able to implement everything. Below is a list of things that I didn't get to finish.
 
 - Fixing projected textures. They weren't working, like at all, for some reason (except for 1), but I never had time to debug it
 - Color correction implementation
 - Custom models, specifically player model. I changed the colors at least, because it was the quickest option
 - Building cubemaps. It wasn't working, and I ran out of time
 - Some miscellaneous final stuff that would be a spoiler
 - Some other stuff I forgot (I am still on a time limit as I write this)